
header_jspf.nav.home	= home
header_jspf.nav.catalog	= catalog
header_jspf.nav.cart	= cart
header_jspf.nav.login	= login
header_jspf.nav.clients = clients
header_jspf.nav.logout	= logout

login_jsp.anchor.login	= login
login_jsp.anchor.signIn	= sign in
login_jsp.anchor.noAccount	= no account?
login_jsp.anchor.registration	= registration
login_jsp.anchor.findUser	= Cannot find user with such email/password.
login_jsp.anchor.invalidEmail	= Invalid email.
login_jsp.anchor.emptyFields	= Email/password cannot be empty.